<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ranking / Classement</title>
    <style type="text/css">
        
    body 
    {
        background-color: #ededec;
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .TXTResultsTitles
    {
        COLOR: #000000;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: bold;
        text-align:center;
    }

    .TXTResultsBlack
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .LineVertico1PX
    {
        width: 1px;
        background-color: black;
    }

    .LineVertico2PX
    {
        width: 2px;
        background-color: black;
    }

    .LineHorizo1PX
    {
        height: 1px;
        background-color: black;     
    }

    .LineHorizo2PX
    {
        height: 2px;
        background-color: black;     
    }
    
    </style>
</head>
<body>
<center>
<br />

        <table border="0" cellpadding="0" cellspacing="0" class="TXTResultsBlack">
        <tr>
            <td colspan="9" class="LineHorizo2PX"></td>
        
        <tr bgcolor="yellow" style='font-weight: bold;'>
<td height="40" class="LineVertico2PX"></td>
<td width="100" align="center" valign="middle">Québec</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">QC</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">89,98</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">1</td>
<td class="LineVertico2PX"></td><tr>
<td colspan="9" class="LineHorizo1PX"></td><tr bgcolor="yellow" style='font-weight: bold;'>
<td height="40" class="LineVertico2PX"></td>
<td width="100" align="center" valign="middle">Québec</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">QC</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">89,98</td>
<td class="LineVertico1PX"></td>
<td width="100" align="center" valign="middle">1</td>
<td class="LineVertico2PX"></td>

        <tr>
            <td colspan="9" class="LineHorizo2PX"></td>
        
        </table>

</center>
</body>
</html>

