<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<style>

div.biabres {
    width: 545px;
}

div.biabres h1 {
    font-size: 18px;
    color: #FFFFFF;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

div.biabres h3 {
    padding-top: 0px;
    margin-top: 0px;
    font-size: 12px;
    color: #565656;
}

#date {
    position: fixed;
    top: 15px;
    left: 350px;
    font-size: 12px;
    color: #565656;
}

div.biabres table {
    border-collapse:collapse;
    width: 100%;
}

div.biabres table th, 
div.biabres table td {
    border: 1px solid black;
    padding: 2px;
    font-size: 10px;
}

.columns {
    font-size: 10px;
    border: 2px solid black;
    text-align: center;
}

.bibnumber {
    text-align: center;
}

.club {
    text-align: center;
}

.misses {
    text-align: center;
}

.time {
    text-align: center;
}

.rank {
    text-align: center;
    font-weight: bold;
}

.shootclass {
    background-color: #E0E0E0;
    font-size: 10px;
    text-align: center;
    font-weight: bold;
}

.teamclass td {
    background-color: #E0E0E0;
    font-size: 11px;
    padding: 5px;
    text-align: left;
    font-weight: bold;
}

.unitclass td {
    background-color: #f0f0f0;
    font-size: 11px;
    padding: 7px;
    text-align: center;
    font-weight: bold;
}

.row-odd {
    background-color :#FEE5E5;
}

.title td {
    font-weight: bold;
    font-size: 14px; 
    border: none;
}

.rank1 {
    background-color: #DDAA30 !important;
}

.rank2 {
    background-color: #B2B2B4 !important;
}

.rank3 {
    background-color: #86551A !important;
}

.bibr {
    color: red;
}

.bibg {
    color: green;
}

.biby {
    color: #FFCC00;
}

.time {
    width: 50px;
}

</style>

<div class='biabres'>
  <h1>Départ de masse</h1>
  <h3>R&eacute;sultats finaux | Final results</h3>
  <table width='545' border='1'>
    <tr class='columns'>
      <td>Rank<br/>Rang</td>
      <td>Bib<br />Dos</td>
      <td>Name<br />Nom</td>
      <td>Team<br />&Eacute;quipe</td>
      <td>S1<br />T1</td>
      <td>S2<br />T2</td>
      <td>S3<br />T3</td>
      <td>S4<br />T4</td>
      <td>T</td>
      <td>Result<br />R&eacute;sultats</td>
      <td>Behind<br />&Eacute;cart</td>
      <td>%</td>
      <td>Pts</td>
      <td>Remarks<br />Notes</td>
    </tr>

    <!-- classe -->
    <tr class='shootclass'>
      <td colspan=14 align=center>CLASSE</td>
    </tr>

<% 
public res()

%>


    <!-- rank -->
    <tr class='rank1'><td>1</td><td>12</td><td>Asselin<br /> Francis</td>
      <td>QC</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>35:34.4</td>
      <td>+ 1.45</td>
      <td>112%</td>
      <td></td>
      <td></td>
    </tr>

    <!-- rank -->
    <tr class='rank2'>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <!-- rank -->
    <tr class='rank3'>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <!-- rank -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <!-- rank -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <!-- rank -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>


  </table>
</div>
