<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="refresh" content="20">
    <title>Teams Ranking / Classement des &eacute;quipes</title>
    <style type="text/css">
        
    body 
    {
        background-color: #ffffff;
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .TXTResultsTitles
    {
        COLOR: #000000;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: bold;
        text-align:center;
    }

    .TXTResultsBlack
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsBlue
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRed
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsGreen
    {
        COLOR: Green;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .LineVertico1PX
    {
        width: 1px;
        background-color: black;
    }

    .LineVertico2PX
    {
        width: 2px;
        background-color: black;
    }

    .LineHorizo1PX
    {
        height: 1px;
        background-color: black;     
    }

    .LineHorizo2PX
    {
        height: 2px;
        background-color: black;     
    }
    
    </style>

</head>
<body>
<center>
<br />
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2"></td>
            <td colspan="17" class="LineHorizo2PX"></td>
        <tr>
            <td height="25" colspan="2"></td>
            <td class="LineVertico2PX"></td>
            <td colspan="11" class="TXTResultsBlack" style="font-weight:bold;" bgcolor="#ffffff">Unit&nbsp;Teams&nbsp;/&nbsp;&Eacute;quipes&nbsp;Unit&#233;</td>
            <td class="LineVertico2PX"></td>
            <td rowspan="3" colspan="3" class="TXTResultsGreen" style="font-weight:bold;" bgcolor="#ffffff">Cumulative<br />Cumulatif</td>
            <td class="LineVertico2PX"></td>
        <tr>
            <td colspan="2"></td>
            <td colspan="13" class="LineHorizo1PX"></td>
            <td class="LineHorizo1PX"></td>
        <tr>
            <td height="25" colspan="2"></td>
            <td class="LineVertico2PX"></td>
            <td colspan="11" class="TXTResultsBlack" style="font-weight:bold;" bgcolor="#ffffff">Teams ranking / Classement des &eacute;quipes</td>
            <td class="LineVertico2PX"></td>
            <td class="LineVertico2PX"></td>
        <tr>
            <td colspan="2"></td>
            <td colspan="17" class="LineHorizo1PX"></td>
        <tr>
            <td height="40" colspan="2"></td>
            <td class="LineVertico2PX"></td>
            <td class="TXTResultsRed" bgcolor="#ffffff">Prone<br />Couch&eacute;e</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsRed" bgcolor="#ffffff">100%</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsRed" bgcolor="#ffffff">89%</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsBlue" bgcolor="#ffffff">Standing<br />Debout</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsBlue" bgcolor="#ffffff">100%</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsBlue" bgcolor="#ffffff">11%</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsGreen" bgcolor="#ffffff">Score<br />Pointage</td>
            <td bgcolor="#000000"></td>
            <td class="TXTResultsGreen" bgcolor="#ffffff">100 %<br />(89+11)</td>
            <td class="LineVertico2PX"></td>
        <tr>
            <td colspan="19" class="LineHorizo2PX"></td>
        <tr bgcolor="yellow">
<td class="LineVertico2PX"></td>
<td width="100" height="70" class="TXTResultsBlack" style='font-weight: bold;'>RCSU (E)<br>URSC (E)<br />2931</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>379</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>94,75</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>84,22</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>379</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>84,22</td>
<td class="LineVertico2PX"></td><tr>
<td colspan="19" class="LineHorizo1PX"></td>
<tr bgcolor="silver">
<td class="LineVertico2PX"></td>
<td width="100" height="70" class="TXTResultsBlack" style='font-weight: bold;'>RCSU (E)<br>URSC (E)<br />2446</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>792</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>88,00</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>78,22</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>792</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>78,22</td>
<td class="LineVertico2PX"></td><tr>
<td colspan="19" class="LineHorizo1PX"></td>
<tr bgcolor="#cc9900">
<td class="LineVertico2PX"></td>
<td width="100" height="70" class="TXTResultsBlack" style='font-weight: bold;'>RCSU (E)<br>URSC (E)<br />2671</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>654</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>81,75</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsRed" style='font-weight: bold;'>72,67</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsBlue" style='font-weight: bold;'>0,00</td>
<td class="LineVertico2PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>654</td>
<td class="LineVertico1PX"></td>
<td width="60" class="TXTResultsGreen" style='font-weight: bold;'>72,67</td>
<td class="LineVertico2PX"></td>
        <tr>
            <td colspan="19" class="LineHorizo2PX"></td>
        
        </table>
</center>
</body>
</html>


