<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="refresh" content="#AutoRefreshTime#" />
    <title>Competitors ranking / Classement des comp&eacute;titeurs</title>
    <style type="text/css">
        
    body 
    {
        background-color: #ffffff;
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .TXTNormal
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: normal;
    }
    
    .TXTResultsTitles
    {
        COLOR: #000000;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: bold;
        text-align:center;
    }

    .TXTResultsBlack
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRed
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsBlue
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRedT
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
        .TXTResultsBlueT
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .TXTResultsGreen
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #A3BC6D;
    }
    
    .LineVertico1PX
    {
        width: 1px;
        background-color: black;
    }

    .LineVertico2PX
    {
        width: 2px;
        background-color: black;
    }

    .LineHorizo1PX
    {
        height: 1px;
        background-color: black;     
    }

    .LineHorizo2PX
    {
        height: 2px;
        background-color: black;
    }
    
    </style>
</head>
<body>
<center>
<br />

    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    
    <tr>
        <td colspan="15" class="LineHorizo2PX"></td>
    <tr>
        <td class="LineVertico2PX"></td>
        <td height="40" colspan="3" class="TXTResultsBlack" style="font-weight:bold;">Competitors ranking<br />Classement des comp&eacute;titeurs</td>
        <td class="LineVertico1PX"></td>
        <td colspan="5" class="TXTResultsBlack" style="font-weight:bold;">Position</td>
        <td class="LineVertico1PX"></td>
        <td colspan="3" class="TXTResultsBlack" style="font-weight:bold;">Ranking<br />Classement</td>
        <td class="LineVertico2PX"></td>
    <tr>
        <td colspan="15" class="LineHorizo1PX"></td>
    <tr>
        <td class="LineVertico2PX"></td>
        <td width="140" height="40" class="TXTResultsBlack">Competitors<br />Comp&eacute;titeurs</td>
        <td class="LineVertico1PX"></td>
        <td width="140" class="TXTResultsBlack">Team<br />&Eacute;quipe</td>
        <td class="LineVertico2PX"></td>
        <td width="64" class="TXTResultsRed">Prone<br />Couch&eacute;e<br />#dCcValue#%</td>
        <td class="LineVertico1PX"></td>
        <td width="64" class="TXTResultsBlue">Standing<br />Debout<br />#dCdValue#%</td>
        <td class="LineVertico1PX"></td>
        <td width="64" class="TXTResultsGreen" style="font-weight:bold;">Cumul.<br />(#dCcValue#+#dCdValue#)</td>
        <td class="LineVertico2PX"></td>
        <td width="55" class="TXTResultsBlack">Open<br />Ouvert</td>
        <td class="LineVertico1PX"></td>
        <td width="55" class="TXTResultsBlack">Junior</td>
        <td class="LineVertico2PX"></td>
    <tr>
        <td colspan="15" class="LineHorizo2PX"></td>

    #Values#

    <tr>
        <td colspan="15" class="LineHorizo2PX"></td>

    </table>
    <br />
    <span class="TXTNormal">
    Updated date / Date de mise-&agrave;-jour<br />
    #UpdatedDate#
    </span>

</center>
</body>
</html>
