<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="refresh" content="#AutoRefreshTime#" />
    <title>#Title#</title>
    <style type="text/css">
        
    body 
    {
        background-color: #ffffff;
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .TXTNormal
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: normal;
    }
    
    .TXTResultsTitles
    {
        COLOR: #000000;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: bold;
        text-align:center;
    }

    .TXTResultsBlack
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRed
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsBlue
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRedT
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
        .TXTResultsBlueT
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .TXTResultsGreen
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #A3BC6D;
    }
    
    .LineVertico1PX
    {
        width: 1px;
        background-color: black;
    }

    .LineVertico2PX
    {
        width: 2px;
        background-color: black;
    }

    .LineHorizo1PX
    {
        height: 1px;
        background-color: black;     
    }

    .LineHorizo2PX
    {
        height: 2px;
        background-color: black;
    }
    
    </style>
</head>
<body>
<center>
<br />
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<tr>
    <td colspan="15" class="LineHorizo2PX"></td>
<tr>
    <td class="LineVertico2PX"></td>
    <td colspan="13" height="30" class="TXTResultsBlack" style="font-weight:bold;">#RegionNameEn#&nbsp;Individual Results / R&eacute;sultats Individuels&nbsp;#RegionNameFr#</td>
    <td class="LineVertico2PX"></td>
<tr>
    <td colspan="15" class="LineHorizo2PX"></td>

 #Teams#


</table>
<br />
    <span class="TXTNormal">
    Updated date / Date de mise-&agrave;-jour<br />
    #UpdatedDate#
    </span>

</center>
</body>
</html>
