<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
     
    html
     {
        overflow-y: scroll;
    }
    
    
    body 
    {
        background-color: #ededec;
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .TXTResultsTitles
    {
        COLOR: #000000;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 12px;
        FONT-WEIGHT: bold;
        text-align:center;
    }

    .TXTResultsBlack
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsRed
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsBlue
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsGreen
    {
        COLOR: Green;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
    }
    
    .TXTResultsBlackT
    {
        COLOR: Black;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .TXTResultsRedT
    {
        COLOR: Red;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .TXTResultsBlueT
    {
        COLOR: Blue;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .TXTResultsGreenT
    {
        COLOR: Green;
        FONT-FAMILY: verdana,helvetica,arial,serif;
        FONT-SIZE: 11px;
        FONT-WEIGHT: normal;
        text-align:center;
        background-color: #d7d7d7;
    }
    
    .LineVertico1PX
    {
        width: 1px;
        background-color: black;
    }

    .LineVertico2PX
    {
        width: 2px;
        background-color: black;
    }

    .LineHorizo1PX
    {
        height: 1px;
        background-color: black;     
    }

    .LineHorizo2PX
    {
        height: 2px;
        background-color: black;
    }
    
    </style>

</head>
<body>
<br />
<center>
<table border="0" cellpadding="0" cellspacing="0">
    
    <tr>
        <td colspan="4"></td>
        <td colspan="67" class="LineHorizo2PX"></td>
    <tr>
        <td colspan="4" height="20" align="center" valign="bottom">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td width="100%" class="LineHorizo1PX"></td>
            </table>
        </td>
        <td class="LineVertico2PX"></td>
        <td colspan="33" class="TXTResultsRedT">Prone position / Position couch&eacute;e</td>
        <td class="LineVertico2PX"></td>
        <td colspan="19" class="TXTResultsBlueT">Standing position / Position debout</td>
        <td class="LineVertico2PX"></td>
        <td width="50" class="TXTResultsGreenT">Total</td>
        <td class="LineVertico2PX"></td>
        <td class="TXTResultsBlackT">Penalties<br />P&eacute;nalit&eacute;s</td>
        <td class="LineVertico1PX"></td>
        <td colspan="3" class="TXTResultsBlackT">Rank<br />Position</td>
        <td class="LineVertico2PX"></td>
        <td colspan="3" class="TXTResultsBlackT">Team<br />&Eacute;quipe</td>
        <td class="LineVertico2PX"></td>

    <tr>
        <td colspan="71" class="LineHorizo1PX"></td>

    <tr bgcolor="#ffffff">
        <td height="30" class="LineVertico2PX"></td>
        <td width="45" class="TXTResultsBlackT">Team<br />&Eacute;quipe</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlackT">ID</td>
        <td class="LineVertico2PX"></td>
        <td width="35" class="TXTResultsRedT">P-01<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-02<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-03<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-04<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-05<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-06<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-07<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-08<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-09<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-10<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-11<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-12<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-13<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">P-14<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsRedT">Total<br />/1400</td>
        <td class="LineVertico1PX"></td>
        <td width="40" class="TXTResultsRedT">%</td>
        <td class="LineVertico1PX"></td>
        <td width="40" class="TXTResultsRedT">89%</td>
        <td class="LineVertico2PX"></td>
        <td width="35" class="TXTResultsBlueT">S-01<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-02<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-03<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-04<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-05<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-06<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">S-07<br />/100</td>
        <td class="LineVertico1PX"></td>
        <td width="35" class="TXTResultsBlueT">Total<br />/700</td>
        <td class="LineVertico1PX"></td>
        <td width="40" class="TXTResultsBlueT">%</td>
        <td class="LineVertico1PX"></td>
        <td width="40" class="TXTResultsBlueT">11%</td>
        <td class="LineVertico2PX"></td>
        <td width="50" class="TXTResultsGreenT">%<br />(89+11)</td>
        <td class="LineVertico2PX"></td>
        <td width="75" class="TXTResultsBlackT">Rules<br />R&egrave;gles</td>
        <td class="LineVertico1PX"></td>
        <td width="45" class="TXTResultsBlackT">Open<br />Ouvert</td>
        <td class="LineVertico1PX"></td>
        <td width="45" class="TXTResultsBlackT">Junior</td>
        <td class="LineVertico2PX"></td>
        <td width="35" class="TXTResultsBlackT">%</td>
        <td class="LineVertico1PX"></td>
        <td width="50" class="TXTResultsBlackT">Rank<br />Position</td>
        <td class="LineVertico2PX"></td>
    <tr>
        <td colspan="71" class="LineHorizo1PX"></td>





</table>
</center>

</body>
</html>
